<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chedly Chahed Portfolio</title>
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/945.2.png" alt="" width="200">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I am
                    <span class="typing2">
                        Chedly Chahed
                    </span>
                    <br>
                    a
                    <span class="typing">
                        <!-- Web Developer -->
                    </span>

                </h1>
                <p>
                    • I am a <b>Software Engineering </b> Student at the <b>Higher Institute of Arts and Multimedia of
                        Mannouba (ISAMM)</b>. <br>
                    • I am a <b>self-employed</b>, <b>self-motivated</b> and <b>self-taught developer</b> who is
                    passionate about <b>full stack development</b> and <b>Cloud DevOps</b> and figuring out solutions to
                    improve usability and
                    functionality of websites and systems.
                    <br>
                </p>
                <div class="btn-con">
                    <a download="Chedly Chahed Resume" href="./pdf/Chedly Chahed Resume.pdf" class="main-btn">
                        <span class="btn-text">
                            Download Resume
                        </span>
                        <span class="btn-icon">
                            <i class="fas fa-download"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>
                    About
                    <span>
                        me
                    </span>
                    <span class="bg-text">
                        About me
                    </span>
                </h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>

                        • I am a <b>self-motivated</b> and <b>self-taught</b> developer who is passionate about <b>full
                            stack development</b> and <b>Cloud DevOps</b> and figuring out solutions to improve
                        usability and functionality of
                        websites and systems.
                        <br>
                        • I am also <b>easy going</b> and enjoy <b>collaborating</b> with team members to get projects
                        done in a timely manner. <br>
                        • Being <b>self-employed</b> for the last years has molded me into a <b>goal oriented</b> and
                        <b>hard working problem solver</b> who always figures out a solution to an issue. <br>
                        • I am a <b>loyal team player</b> and <b>passionate coder</b>. <br>
                        • I am also a <b>quick learner</b> who is <b>results-driven</b>.

                    </p>
                    <div class="btn-con">
                        <a download="Chedly Chahed Resume" href="./pdf/Chedly Chahed Resume.pdf" class="main-btn">
                            <span class="btn-text">
                                Download Resume
                            </span>
                            <span class="btn-icon">
                                <i class="fas fa-download"></i>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="right-about">
                    <div class="about-item" data-id="portfolio" style="cursor: pointer;">
                        <div class="abt-text">
                            <p class="large-text">
                                +10
                            </p>
                            <p class="small-text">
                                Projects <br>
                                Completed
                            </p>
                        </div>
                    </div>
                    <div class="about-item" onclick="window.location='#certification';" style="cursor: pointer;">
                        <div class="abt-text">
                            <p class="large-text">
                                +10
                            </p>
                            <p class="small-text">
                                Different <br>
                                certificates
                            </p>
                        </div>
                    </div>


                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills</h4>
                <!-- this is it -->
                <div class="progress-bars">
                    <!-- a bar -->
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog text">95%</p>
                            <div class="progress">
                                <span class="python" style="--stat:95%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Django</p>
                        <div class="progress-con">
                            <p class="prog text">85%</p>
                            <div class="progress">
                                <span class="django" style="--stat:85%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Flask</p>
                        <div class="progress-con">
                            <p class="prog text">85%</p>
                            <div class="progress">
                                <span class="flask" style="--stat:85%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">HTML, CSS, JavaScript</p>
                        <div class="progress-con">
                            <p class="prog text">90%</p>
                            <div class="progress">
                                <span class="html" style="--stat:90%"></span>
                            </div>
                        </div>
                    </div>


                    <div class="progress-bar">
                        <p class="prog-title">SASS</p>
                        <div class="progress-con">
                            <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="css" style="--stat:80%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Bootstrap, Tailwind, Bulma</p>
                        <div class="progress-con">
                            <p class="prog text">85%</p>
                            <div class="progress">
                                <span class="css" style="--stat:85%"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">ASP.NET Core</p>
                        <div class="progress-con">
                            <p class="prog text">75%</p>
                            <div class="progress">
                                <span class="python" style="--stat:75%"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Java Spring Boot</p>
                        <div class="progress-con">
                            <p class="prog text">65%</p>
                            <div class="progress">
                                <span class="python" style="--stat:65%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Angular</p>
                        <div class="progress-con">
                            <p class="prog text">70%</p>
                            <div class="progress">
                                <span class="python" style="--stat:70%"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">PorstgreSQL, mySQL, Oracle</p>
                        <div class="progress-con">
                            <p class="prog text">85%</p>
                            <div class="progress">
                                <span class="python" style="--stat:85%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Docker, Kubernetes</p>
                        <div class="progress-con">
                            <p class="prog text">65%</p>
                            <div class="progress">
                                <span class="python" style="--stat:65%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Amazon Web Service (AWS) :
                            Amazon ECS & Amazon EKS</p>
                        <div class="progress-con">
                            <p class="prog text">65%</p>
                            <div class="progress">
                                <span class="python" style="--stat:65%"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Microsoft Azure</p>
                        <div class="progress-con">
                            <p class="prog text">75%</p>
                            <div class="progress">
                                <span class="python" style="--stat:75%"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog text">65%</p>
                            <div class="progress">
                                <span class="python" style="--stat:65%"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">C/C++</p>
                        <div class="progress-con">
                            <p class="prog text">70%</p>
                            <div class="progress">
                                <span class="python" style="--stat:70%"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">C#</p>
                        <div class="progress-con">
                            <p class="prog text">55%</p>
                            <div class="progress">
                                <span class="python" style="--stat:55%"></span>
                            </div>
                        </div>
                    </div>

                    <div class="progress-bar">
                        <p class="prog-title">OutSystems</p>
                        <div class="progress-con">
                            <p class="prog text">80%</p>
                            <div class="progress">
                                <span class="python" style="--stat:80%"></span>
                            </div>
                        </div>
                    </div>

                </div>
                <h4 class="stat-title">
                    <!-- My timeline &  -->
                    my experiences
                </h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <!-- <i class="fas fa-briefcase"></i> -->
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <p class="tl-duration">
                            2019 - Present
                        </p>
                        <h5>
                            Web development

                        </h5>
                        <p>
                            <hr style="display:none;">
                            <br>
                            - Implemented an 3D Horror Game using Unity.
                            <br>
                            <small>(Academic Project - Software Engineering 2024)</small>
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Implemented an intelligent platform for Candidates Recruiting and Resume Data Extraction.
                            <br>
                            <small>(Academic Project - Software Engineering 2024)</small>
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Implemented an intelligent platform for knowledge sharing, mutual-aid and technical
                            assistance using a Low-Code development approach (LCDA).
                            <br>
                            - Developed scalable C# .NET / Core APIs resulting in a 30% increase in system
                            performance.
                            <br>
                            - Designed and developed reusable software components used in different projects
                            reducing development effort by 25%.
                            <br>
                            <small>(Graduation Project - Software Engineering and Information Systems 2023)</small>
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Developed a film streaming website with all the necessary functionalities using ASP.NET
                            Core MVC.
                            <br>
                            <small>(Academic project - Software Engineering and Information Systems 2022-2023)</small>
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Implemented authentication and authorization system for a web
                            application (
                            <a class="linko" href="javascript:void(0)">
                                <b>
                                    Coffee Shop Full Stack
                                </b>
                            </a>
                            ) using Flask and designed it against key
                            security principles using role-based control design patterns, securing a REST
                            API, and applying software system risk and compliance principles.
                            <br>
                            <small>(Udacity Nanodegree Full Stack Development Scholarship 2022)</small>
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Developed a quizzes platform (
                            <a class="linko" href="javascript:void(0)">
                                <b>Trivia</b>
                            </a>
                            ), using ReactJS (Front-End) and
                            FLASK and RestAPI (Back-End), where a user can access a variety of
                            information grouped by categories or play the quizzes game and get a score
                            result.
                            <br>
                            <small>(Udacity Nanodegree Full Stack Development Scholarship 2022)</small>
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Developed a complete booking web application (
                            <a class="linko" href="javascript:void(0)">
                                <b>Fyyur</b>
                            </a>
                            ), using FLASK,
                            where musical artists can meet musical venues.
                            <br>
                            <small>(Udacity Nanodegree Full Stack Development Scholarship 2022)</small>
                            <br>
                            <br>
                            <hr>
                            <br>


                            - Developed a complete web application (
                            <a class="linko" href="javascript:void(0)">
                                <b> Paws World </b>
                            </a> )
                            , using Django, which
                            contains a forum, blog, and network for pet owners and professionals in this
                            field.
                            <br>
                            <small>(2022 Year-end Project - Software Engineering and Information Systems)</small>
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Created a web application (
                            <a class="linko" href="https://oneeyex.github.io/Currency-Converter" target="_blank">
                                <b> Currency Converter</b>
                            </a>
                            ) which exchange rates for the available countries. It shows you the mid-market live rate.
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Created a web application (game) compatible with PCs and Mobiles (
                            <a class="linko" href="https://oneeyex.github.io/Cube-Breaker-By-OneEyeX/" target="_blank">
                                <b>
                                    Block Breakers
                                </b>
                            </a>
                            ), inspired by the game Fruit Ninja.
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Created a musical web application (
                            <a class="linko" href="https://oneeyex.github.io/BeatBox-By-OneEyeX/" target="_blank">
                                <b>
                                    Beat Box
                                </b>
                            </a>
                            ) which allows you to compose music by choosing a musical style among several impressive
                            atmospheres.
                        </p>
                        <br>
                        <br>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">

                            <i class="fa fa-cloud"></i>
                        </div>
                        <p class="tl-duration">
                            2022 - Present
                        </p>
                        <h5>
                            DevOps

                        </h5>
                        <p>

                            <br>
                            <hr style="display:none;">
                            - Containerized a Web application and the PostgreSQL database using Docker.
                            - Hosted it in a Virtual Machine in the Cloud using Microsoft Azure Services.
                            <br>
                            <small>(Academic project - Software Engineering and Information Systems 2022-2023)</small>
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Created a container for a Web application <br>
                            (
                            <a class="linko"
                                href="https://github.com/OneEyeX/cd0157-Server-Deployment-and-Containerization"
                                target="_blank">
                                <b>
                                    Server Deployment, Containerization, and Testing
                                </b>
                            </a>
                            ) using Docker, implemented a list of
                            automated testing to prevent bad code from being deployed, and deployed
                            the container to a Kubernetes cluster using Amazon EKS.
                            <br>
                            <small>(Udacity Nanodegree Full Stack Development Scholarship 2022)</small>


                        </p>
                        <br>
                        <br>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fab fa-dev"></i>
                        </div>
                        <p class="tl-duration">
                            2017 - Present
                        </p>
                        <h5>
                            Software development

                        </h5>
                        <p>
                            <hr style="display:none;">
                            <br>
                            - Design and development of a Desktop application for the management of a hospital.
                            <br>
                            <small>(Academic project - Software Engineering and Information Systems 2021-2022)</small>
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Design and development of a Desktop application for the administration and management of a
                            Database.
                            <br>
                            <small>(Academic project - Software Engineering and Information Systems 2021-2022)</small>

                        </p>
                        <br>
                        <br>


                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <!-- <i class="fas fa-briefcase"></i> -->
                            <i class="fas fa-object-group"></i>
                        </div>
                        <p class="tl-duration">
                            2015 - Present
                        </p>
                        <h5>
                            Design
                        </h5>
                        <p>
                            <hr style="display:none;">
                            <br>
                            - Design of event posters and memberships cards.
                            <br>
                            <small>(Securinets Club)</small>
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Imagine and create logos, colors and graphic styles.
                            <br>
                            <br>
                            <hr>
                            <br>
                            - Product unique and modern visual contents.
                        </p>
                        <br>
                        <br>

                    </div>
                </div>
                <!-- certifi -->
                <h4 class="stat-title" id="certification">
                    <!-- My timeline &  -->
                    my certificates
                </h4>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>

                        <h5>
                            Web development
                            <span>
                                Certification
                            </span>
                        </h5>
                        <p>
                            • Udacity Full Stack Developer Certificate
                            <!-- <br> -->
                            (<a class="linko" href="https://graduation.udacity.com/confirm/UDYCQAXG" target="_blank">
                                <small>Certificate link</small>
                            </a>)
                            <br>
                            <br>
                            • Angular Certificate
                            <!-- <br> -->
                            (<a class="linko" href="https://www.hackerrank.com/certificates/991d1c47f15f"
                                target="_blank">
                                <small>Certificate link</small>
                            </a>)
                            <br>
                            <br>
                            • HTML, CSS & JavaScript Certificate
                            <!-- <br> -->
                            (<a class="linko"
                                href="https://www.udemy.com/certificate/UC-08c2a034-62de-4525-a35d-fffbd4e4c0bd/"
                                target="_blank">
                                <small>Certificate link</small>
                            </a>)
                            <br>
                            <br>
                            • JavaScript & jQuery Certificate
                            <!-- <br> -->
                            (<a class="linko"
                                href="https://www.udemy.com/certificate/UC-644d42a2-78ce-43ed-ae8e-3e0c6da80dfa/"
                                target="_blank">
                                <small>Certificate link</small>
                            </a>)
                            <br>
                            <br>

                            • Bootstrap Certificate
                            <!-- <br> -->
                            (<a class="linko"
                                href="https://www.udemy.com/certificate/UC-e27ce7f2-f6e3-4232-8069-0c8ea86bd033/"
                                target="_blank">
                                <small>Certificate link</small>
                            </a>)
                            <br>
                            <br>
                            • NGINX, Apache & SSL Encryption Certificate
                            <!-- <br> -->
                            (<a class="linko"
                                href="https://www.udemy.com/certificate/UC-cb3dd835-c8bd-4a81-9ab3-fef6fb819fb1/"
                                target="_blank">
                                <small>Certificate link</small>
                            </a>)
                            <br>
                            <br>
                            • JavaScript, Bootstrap & PHP Certificate
                            <!-- <br> -->
                            (<a class="linko"
                                href="https://www.udemy.com/certificate/UC-04636055-e4ca-4487-8bd6-cef795258f43/"
                                target="_blank">
                                <small>Certificate link</small>
                            </a>)


                        </p>
                    </div>


                    <div class="timeline-item">
                        <div class="tl-icon">

                            <i class="fab fa-dev"></i>
                        </div>

                        <h5>
                            Programming Languages
                            <span>
                                Certification
                            </span>
                        </h5>
                        <p>
                            • Python Certificate
                            <!-- <br> -->
                            (<a class="linko" href="https://www.hackerrank.com/certificates/44a8fd0346eb"
                                target="_blank">
                                <small>Certificate link</small>
                            </a>)
                            <br>
                            <br>
                            • C++ (OOP) Certificate
                            <!-- <br> -->
                            (<a class="linko"
                                href="https://www.udemy.com/certificate/UC-7bf25364-1033-4f5d-92ea-f3a1634e9648/"
                                target="_blank">
                                <small>Certificate link</small>
                            </a>)
                            <!-- <br>
                            <br> -->
                        </p>
                    </div>
                    <div class="timeline-item">
                        <div class="tl-icon">
                            <!-- <i class="fas fa-briefcase"></i> -->
                            <i class="fas fa-object-group"></i>
                        </div>

                        <h5>
                            Design
                            <span>
                                Certification
                            </span>
                        </h5>
                        <p>
                            • PhotoShop Certificate
                            <!-- <br> -->
                            (<a class="linko"
                                href="https://www.udemy.com/certificate/UC-ac1b740a-cd23-4448-8bf7-f8905d7228dd/"
                                target="_blank">
                                <small>Certificate link</small>
                            </a>)
                            <br>
                            <br>
                            • After Effect Certificate
                            <!-- <br> -->
                            (<a class="linko"
                                href="https://www.udemy.com/certificate/UC-df87e651-f951-4d46-b219-83897caf24e9/"
                                target="_blank">
                                <small>Certificate link</small>
                            </a>)

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="main-title">
                <h2>
                    My
                    <span>
                        projects
                    </span>
                    <span class="bg-text">
                        My projects
                    </span>
                </h2>
            </div>
            <p class="port-text">
                List of my recent Projects
            </p>
            <div class="portfolios">

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/battle.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <center>
                                Battle of Faerun <br> a 2D Strategic Game Project
                            </center>
                        </h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://github.com/OneEyeX" class="icon" target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/run.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <center>
                                Run for your LIFE: <br> a Unity 3D Horror Game Project
                            </center>
                        </h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://github.com/OneEyeX" class="icon" target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/intellihire.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <center>
                                IntelliHire <br> Python ML Django Project
                            </center>
                        </h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX/IntelliHire-ML-Django.git" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://github.com/OneEyeX/IntelliHire-ML-Django.git" class="icon" target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!--  -->
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/aws.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>
                            <center>
                                Server Deployment <br> and Containerization Project
                            </center>
                        </h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX/cd0157-Server-Deployment-and-Containerization"
                                class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://github.com/OneEyeX/cd0157-Server-Deployment-and-Containerization"
                                class="icon" target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/coffee.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Coffee Shop Project</h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX/Coffee-Shop-Full-Stack-Project-3-Nanodegree-Udacity"
                                class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://github.com/OneEyeX/Coffee-Shop-Full-Stack-Project-3-Nanodegree-Udacity"
                                class="icon" target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/trivia.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX/Trivia-API-Project-2-Nanodegree-Udacity" class="icon"
                                target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://github.com/OneEyeX/Trivia-API-Project-2-Nanodegree-Udacity" class="icon"
                                target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/fyuur.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Fyyur Project</h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX/Fyyur-Project-1-Nanodegree-Udacity" class="icon"
                                target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://github.com/OneEyeX/Fyyur-Project-1-Nanodegree-Udacity" class="icon"
                                target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/cv.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX/Currency-Converter" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://oneeyex.github.io/Currency-Converter" class="icon" target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/news.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX/News-Website" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://github.com/OneEyeX/News-Website" class="icon" target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/cube.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX/Cube-Breaker-By-OneEyeX" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://oneeyex.github.io/Cube-Breaker-By-OneEyeX" class="icon" target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/clock.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX/Clock-By-OneEyeX" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://oneeyex.github.io/Clock-By-OneEyeX" class="icon" target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/projetSource/bb.png" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/OneEyeX/BeatBox-By-OneEyeX" class="icon" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="https://oneeyex.github.io/BeatBox-By-OneEyeX" class="icon" target="_blank">
                                <i class="fas fa-laptop-code"></i>
                            </a>

                            <a href="https://www.linkedin.com/in/chedly-chahed/" class="icon" target="_blank">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </section>


        <section class="section sec5 contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>
                        My
                        <span>
                            contact
                        </span>
                        <span class="bg-text">
                            my contact
                        </span>
                    </h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <p>
                            For all enquiries, please contact using the suitable way for you from the options below.
                        </p>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    Location :
                                </div>
                                <p> Tunis, Tunisia</p>
                            </div>
                            
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    Email:
                                </div>
                                <p>
                                    <a class="linko" href="mailto:chedly.chahed@etudiant-fst.utm.tn">
                                        chedly.chahed@etudiant-fst.utm.tn
                                    </a>
                                </p>
                            </div>

                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    Languages :
                                </div>
                                <p> Arabic, English, Frensh and German</p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.linkedin.com/in/chedly-chahed/" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>

                                <a href="https://github.com/OneEyeX" target="_blank">
                                    <i class="fab fa-github"></i>
                                </a>

                            </div>
                        </div>
                    </div>
                    <div class="right-contact">
                        <form action="" class="contact-form">
                            <div class="input-control i-c-2">
                                <input type="text" id="name" required placeholder="NAME">
                                <input type="email" id="email" required placeholder="EMAIL">
                            </div>
                            <script>
                                document.getElementById('sender').addEventListener("click", sendEmail);

                                function GetBody() {
                                    var name = document.getElementById('name').value;
                                    var body = 'Hello, my name is ' + name + '\n' + document.getElementById('body')
                                        .value + '\n';
                                    return body;
                                };

                                function sendEmail() {
                                    var email = 'chedly.chahed@etudiant-fst.utm.tn';
                                    var body = GetBody();
                                    var subject = document.getElementById('subject').value;
                                    var mailto_link = 'mailto:' + email + '?subject=' + subject + '&body=' +
                                        encodeURIComponent(body);
                                    window.location.href = mailto_link;
                                    //   window.alert(mailto_link);

                                }
                            </script>
                            <div class="input-control">
                                <input type="text" id="subject" required placeholder="SUBJECT">
                            </div>
                            <div class="input-control">
                                <textarea id="body" cols="55" rows="8" placeholder="MAIL BODY"></textarea>
                            </div>
                            <div class="submit-btn">
                                <a id="sender" href="javascript:sendEmail()" class="
                                    main-btn">
                                    <span class="btn-text">Submit</span>
                                    <span class="btn-icon">
                                        <i class="fas fa-download"></i>
                                    </span>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control control-2  " data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control control-3  " data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>

        <div class="control control-5  " data-id="contact">
            <i class="fas fa-envelope"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="js/script.js"></script>
</body>

</html>